<!DOCTYPE html>
<html lang="en" translate="yes"> <!--type of human-readable language-->
<head>
    <title>Legal &#124; WALK≡DAY Visual Arts Gallery</title> <!--website title -->
    <meta name="description" content="Terms and Privacy policies | WALK≡DAY Visual Arts Gallery"> <!--website description, appears in search engine results-->
    <meta charset="UTF-8">
    <meta name="author" content="Chris-Armel"> <!--name of website owner or public project name-->
	<link rel="canonical" href="https://beta.awalkaday.art/privacy.html" /> <!--main webpage link-->
	<link rel="alternate" href="https://beta.awalkaday.art/privacy.html" hreflang="x-default" /> <!--default webpage version-->
    
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none';font-src 'self';img-src 'self';base-uri 'self';style-src 'nonce-qWJMewLt4URDgEvJ5vjLD5NCbNEU8NexxXxVGK9BfLBpZARdUKt5UNJyHrb8kxnQyZM4DfzBEv52yaLb6nxcuXUywRAZ46uuTR7sVtWMWtbkdVMhFeyv9jbfzVCd6wYu';">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="yes" name="mobile-web-app-capable">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="referrer" content="no-referrer">
	<meta content="awalkaday, WALK&equiv;DAY, visual arts, online art gallery, NFT store, black-and-white photos, walk every day, daily walk, capturestreets, photography, monochrome, outdoor, fitness, wellness" name="keywords"> <!-- website keywords-->
	<meta content="Terms &amp; Privacy &#124; WALK≡DAY Visual Arts Gallery" property="og:title"> <!-- website title-->
	<meta content="en" property="og:locale"> <!-- language locale name-->
	<meta content="website" property="og:type">
	<meta content="https://beta.awalkaday.art/privacy.html" property="og:url"> <!-- website url-->
	<meta content="&#64;daqhris" property="og:site_name"> <!-- website name-->
	<meta content="Legal and Privacy policies for WALK≡DAY Visual Arts Gallery" property="og:description"> <!-- with website description-->
    <meta content="/images/white-background.png" property="og:image"> <!-- website background image url-->
    <meta name="theme-color" content="#FFFFFF"/>
	<link href="/assets/icons/awalkaday-logo-1x1.ico" rel="shortcut icon" type="image/x-icon"> <!--website favicon url-->
    <link href="/assets/icons/awalkaday-logo-1x1.png" rel="shortcut icon"> <!--website icon-->
    <link href="/assets/icons/awalkaday-logo-1x1.png" rel="apple-touch-icon"> <!--website icon, intended for use on Apple OS devices-->
    <!--Inline CSS-->
    <style nonce="qWJMewLt4URDgEvJ5vjLD5NCbNEU8NexxXxVGK9BfLBpZARdUKt5UNJyHrb8kxnQyZM4DfzBEv52yaLb6nxcuXUywRAZ46uuTR7sVtWMWtbkdVMhFeyv9jbfzVCd6wYu">
        /*Fonts used and served locally with this webpage*/
        @font-face {
                font-family: "Source Sans";
                font-weight:normal;
                src:local('SourceSans3'),
                    local('SourceSans3-Regular');
                src:url(/assets/fonts/SourceSans3-Regular.ttf) format("truetype"); /* Safari, Android, iOS */
                font-display: swap;
                }
        /*CSS code - visual styling*/
        html{
            background-color:#FFFFFF;
            color:#000000;
            font:1em "Source Sans", sans-serif;
            }
        a {color: #000000;text-decoration:none}
        a:hover,
        a:focus,
        a:active {color:#007fff;}
        hr{display:block;width:50%;height:.0625em;border:0;border-top:.0625em solid #ccc;margin:2em auto 1em;padding:0}
        p{margin:.25em 2em;padding:.125em}
        body{margin:.5em;padding:.5em}
        h1{font-size:2em;margin:.5em .25em 1em}
        h2{font-size:1.25em;margin:1em .25em 1em}
        h3{font-size:.8em;margin:2em .25em 1em}
        small{font-size:90%}
        .siteContainer{margin:.5em 1.5em}
        /*Custom CSS*/
        footer{text-align:center;font-size:.875em;margin:.5em 2em}
        .underline-link{border-bottom-width:.1em;border-bottom-style: solid;} /*Underlined links at the bottom*/
        
        /*Different screen sizes, different appearance rules*/
        /*Tiny screen*/
        @media (max-width: 320px) {
                body {
                    font-size: .59375em; /*9.5px*/
                    margin: .25em;
                    padding: .25em;
                } 
            }
            /*Small screen*/
            @media (min-width: 320px) and (min-width: 320px){
                body {
                    font-size: .75em; /*12px*/
                    margin: .5em;
                    padding: .5em;
                } 
            }
            /*Mobile screen*/
            @media (min-width: 375px) {
                body {
                    font-size: .875em; /*14px*/
                    margin: .75em;
                    padding: .75em;
                }
            }
            /*Mobile screen*/
            @media (min-width: 425px) {
                body {
                    font-size: 1em; /*16px*/
                    margin: .75em;
                    padding: .75em;
                } 
            }
            /*Tablet screen*/
            @media (min-width: 768px) and (min-height:320px){
                body {
                    font-size: 1.125em; /*18px*/
                    margin: .875em;
                    padding: .875em;
                }
            }
            /*Laptop screen*/
            @media (min-width: 1024px) and (min-height: 425px) {
                body {
                    font-size: 1.25em; /*20px*/
                    margin: 1em;
                    padding: 1em;
                }
            }
            /*Desktop HD screen*/
            @media (min-width: 1440px) and (min-height: 768px) {
                body {
                    font-size: 1.5em; /*24px*/
                    margin: 1.125em;
                    padding: 1.125em;
                }
            }
            /*4K screen*/
            @media (min-width: 2560px) and (min-height: 1024px){
                body {
                    font-size: 2.5em; /*40px*/
                    margin: 2em;
                    padding: 2em;
                }
            }
            /*8K screen*/
            @media (min-width: 4320px) and (min-height: 1440px) {
                body {
                    font-size: 4em; /*64px*/
                    margin: 2.5em;
                    padding: 2.5em;
                }
            }

            /*16K screen*/
            @media (min-width: 8640px) and (min-height: 2560px) {
                body {
                    font-size: 5em; /*80px*/
                    margin: 3em;
                    padding: 3em;
                }
            }
            /*code for dark mode*/
        @media (prefers-color-scheme: dark) {
            html{background-color: #000000;color:#FFFFFF}
            hr{border-top-color:#F2F2F2}
            .underline-link{color:#FFFFFF}
        }
    </style>
    </head>
    <body>
    <main class="siteContainer">
        <h1>Legal</h1>
        <h2>Terms and Conditions of Use</h2>
            <div class="siteContent">
                <p>All website content is exclusively provided with the sole intent of displaying digital artworks.
                <p>The owner will not be liable for errors or omissions in the publicly-accessible information nor for the availability of this information.
                <p>The owner will not be liable for any losses, injuries or damages from the display or the use of such information.
                <p><em>We consider that you accept the terms and conditions of use by navigating on our webpage(s) or by contacting us through links displayed on there or by reading these sets of policies.</em>
                <p>Any feedback, comments or suggestions that you may provide, by e-mail or in-person regarding this website or its services, is entirely voluntary.</em>
                <p>We will be free to use or reply to such feedback, comments or suggestions as we see fit and without any obligation to you.
                <p>These terms and conditions of use are subject to change at any time by the author and without prior notice to the visitor.</div>
        <h2>Privacy Policy</h2>
            <div class="siteContent">
                <p>We collect and store visitors logs through the use of <em>Cloudflare Web Analytics</em>.</p>
                <p>We consciously refrain from using invasive tracking, marketing or advertisement cookies.
                <p>We do not share user identifying information with third-parties services.
                <p>We are not responsible for the republishing of the content from this website to other media networks without our permission.
        <h2>Data Collection</h2>
            <div class="siteContent">
                <p>This site is hosted on <em>GitHub</em> which may collect logs from web visitors. <a href="https://docs.github.com/en/free-pro-team@latest/github/site-policy/github-privacy-statement#github-pages" title="GitHub Privacy Statement" rel="noopener" target="_blank" class="underline-link">Read more</a>
                </p>
                <p>Our analytics partner, <em>Cloudflare</em>, acts as a reverse proxy (WHOIS and DNS records), logs our website visitors and protects against malicious traffic. <a href="https://www.cloudflare.com/web-analytics/" title="Understanding the Cloudflare Cookies" rel="noopener" target="_blank" class="underline-link">More details</a> 
            </p>
                </div>
        <h3><em>Latest policy update:</em> <a href="https://github.com/daqhris/awalkaday/commits/master/privacy.html" rel="noopener" target="_blank" class="underline-link" title="Git Commits">November 9, 2021</a></h3>
    </main>
    <footer>
        <hr>
        <small><code translate="no">&#169; 2017-2023 Chris-Armel</code> &mdash; <a href="https://github.com/daqhris/awalkaday" rel="noopener" target="_blank" title="Website's Front-End Code" class="underline-link">Source Code</a> &mdash; <a href="/" title="Back to Homepage" class="underline-link">Home</a></small>	
        </footer>
    </body>
    </html>
